<!DOCTYPE html>
<html>
  <head>
    <link href="popup.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="title">Do you really need to buy that?</h1>
    <section id="budget-section" class="animated fadeIn">
      <h2>You have $10 left in your budget!</h2>
    </section>
    <section id="oppcost-section" class="animated fadeIn">
      <h2>With this moola, you could buy 20 beers!</h2>
    </section>
    <section id="invest-section" class="animated fadeIn">
      <h2>If you invested this, you could buy 1 share of CIBC...</h2>
    </section>
    <section id="reco-section" class="animated fadeIn">
      <h2>Want to learn more about how to take control of your finances?</h2>
    </section>



    <p>testing</p>
    <script src="popup.js"></script>
  </body>
</html>
